# antlr-simple-calc

./: README.md  pom.xml
src/main/antlr4/: Calc.g4  Calc.txt
src/main/java/: CalcMain.java  CalcVisitor.java
src/main/java/compiler/: Calc.interp  CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.interp  CalcLexer.java  CalcLexer.tokens  CalcListener.java  CalcParser.java  CalcVisitor.java
src/main/scripts/: README.md  antlr.cmd  antlrtest.cmd  runjavac.cmd
