<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.splines</groupId>
    <artifactId>Antlr-Simple-Calc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>

<!--    If you want to use the ANTLR Maven workflow -->
<!--    <build>-->
        <!-- To define the plugin version in your parent POM -->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.antlr</groupId>-->
<!--                    <artifactId>antlr4-maven-plugin</artifactId>-->
<!--                    <version>4.3</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
        <!-- To use the plugin goals in your POM or parent POM -->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.antlr</groupId>-->
<!--                <artifactId>antlr4-maven-plugin</artifactId>-->
<!--                <version>4.3</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
